# Shisheo-Dev

./: build.gradle  settings.gradle
AppModule/: build.gradle
AppModule/src/main/: AndroidManifest.xml
AppModule/src/main/java/com/shisheo/restaurants/app/: AppController.java
AppModule/src/main/java/com/shisheo/restaurants/model/: Restaurant.java
AppModule/src/main/java/com/shisheo/restaurants/network/: ApiFactory.java  RestaurantService.java
AppModule/src/main/java/com/shisheo/restaurants/utils/: Constant.java  Utility.java
AppModule/src/main/java/com/shisheo/restaurants/view/activity/: RestaurantDetailActivity.java  RestaurantsActivity.java
AppModule/src/main/java/com/shisheo/restaurants/view/adapter/: RestaurantAdapter.java
AppModule/src/main/java/com/shisheo/restaurants/viewModel/: ItemRestaurantViewModel.java  RestaurantDetailViewModel.java  RestaurantViewModel.java
AppModule/src/main/res/drawable/: rectangle_gray_corner.xml
AppModule/src/main/res/font/: shisheo_font.xml
AppModule/src/main/res/layout/: activity_restaurant_detail.xml  activity_restaurants.xml  item_restaurant.xml
AppModule/src/main/res/menu/: navigation.xml
AppModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
